.header {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  align-content: space-around;
  justify-content: space-between;

  &-left {
    grid-column: 1 / 2;
    grid-row: 1;
    margin: auto 0;

    &-logo {
      width: 100px;
      height: 100px;
      margin: 0;
      padding: 0;
      margin-left: -26px;
      display: block;
      cursor: pointer;

      @media screen and (max-width: 600px) {
        width: 50px;
        height: 50px;
      }
    }
  }

  &-right {
    list-style: none;
    grid-column: 5/ 5;
    grid-row: 1;
    grid-auto-flow: column;
    display: grid;
    grid-gap: 40px;
    height: 30px;

    .active {
      background-repeat: no-repeat;
      background-size: 120% 0.4em;
      background-position: 0 70%;
      transition: background-size 0.55s ease-in;
      background-image: linear-gradient(120deg, $color-primary, 0%, $color-primary),
    }

    @media screen and (max-width: 600px) {
      grid-column: auto;
      grid-gap: 20px;
      margin-right: 5px;
      margin-left: -14px;
    }

    &-item {
      font-family: $default-font-family;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: left;

      @media screen and (max-width: 600px) {
        font-size: 12px;
      }

      &:hover {
        background-repeat: no-repeat;
        background-size: 120% 0.4em;
        background-position: 0 70%;
        transition: background-size 0.55s ease-in;
        background-image: linear-gradient(120deg, $color-primary, 0%, $color-primary),
      }
    }
  }
}
